\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{demarty2014benchmarking}
\citation{demarty2014benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Following the violent definition in \cite  {demarty2014benchmarking}, this is an example of a violent scene in Saving Private Ryan Movie because it contains physical violence or accident resulting (fighting scene: boats approaching, guns shooting, fire guns shooting,..) in human injury or pain (blood and gory, dead soldiers)}}{2}{figure.1}}
\newlabel{fig:exampleVS}{{1}{2}{Following the violent definition in \cite {demarty2014benchmarking}, this is an example of a violent scene in Saving Private Ryan Movie because it contains physical violence or accident resulting (fighting scene: boats approaching, guns shooting, fire guns shooting,..) in human injury or pain (blood and gory, dead soldiers)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of violent scene detection system.}}{3}{figure.2}}
\newlabel{fig:systemoverview}{{2}{3}{Overview of violent scene detection system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of violent scene detection framework.}}{4}{figure.3}}
\newlabel{fig:framework}{{3}{4}{Overview of violent scene detection framework}{figure.3}{}}
\citation{demarty2014benchmarking}
\citation{nam1998audio}
\citation{2}
\citation{3}
\citation{11}
\citation{17}
\citation{21}
\citation{23}
\citation{15}
\citation{18}
\citation{23}
\citation{13}
\citation{tan2013vireo}
\citation{liu2004conceptnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{6}{section.2}}
\citation{demarty2014benchmarking}
\citation{dai2013fudan}
\citation{tan2013vireo}
\citation{penet2013technicolor}
\citation{penet2013technicolor,sjoberg2013far,derbas2013lig,dai2013fudan}
\@writefile{toc}{\contentsline {section}{\numberline {3}VSD system}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Overview}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{9}{subsection.3.3}}
\citation{LibSVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Encoding}{10}{subsection.3.4}}
\newlabel{feature_encoding}{{3.4}{10}{Feature Encoding}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bag of visual words.}}{10}{figure.4}}
\newlabel{fig:bow}{{4}{10}{Bag of visual words}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature Classification}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Fusion}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Late Fusion}{10}{subsubsection.3.6.1}}
\citation{lam2012nii}
\@writefile{toc}{\contentsline {section}{\numberline {4}VSD features}{11}{section.4}}
\newlabel{vsd_feature}{{4}{11}{VSD features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual global features}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual local features}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Still image feature}{11}{subsubsection.4.2.1}}
\citation{wang_dense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Motion feature}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Audio feature}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mid-level feature}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}In domain: VSD concepts}{12}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of Mid-level framework.}}{13}{figure.5}}
\newlabel{fig:mid-level}{{5}{13}{Overview of Mid-level framework}{figure.5}{}}
\citation{demarty2014benchmarking}
\citation{demarty2014benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Out domain: Deep learning feature}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Groundtruth}{14}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DEVEL set includes 24 Hollywood movies.}}{15}{table.1}}
\newlabel{devel-dataset}{{1}{15}{DEVEL set includes 24 Hollywood movies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TEST set includes 7 Hollywood movies.}}{16}{table.2}}
\newlabel{test-dataset}{{2}{16}{TEST set includes 7 Hollywood movies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{16}{subsection.5.3}}
\bibdata{mybibfile}
\bibcite{demarty2014benchmarking}{{1}{}{{}}{{}}}
\bibcite{nam1998audio}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and comparison}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Evaluation of global features}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Evaluation of local features}{17}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Evaluation of motion features}{17}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Evaluation of audio features}{17}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Evaluation of mid-level features}{17}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Evaluation of deep learning features}{17}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Evaluation of fusion schema}{17}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Comparison with MediaEval teams}{17}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\bibcite{2}{{3}{}{{}}{{}}}
\bibcite{3}{{4}{}{{}}{{}}}
\bibcite{11}{{5}{}{{}}{{}}}
\bibcite{17}{{6}{}{{}}{{}}}
\bibcite{21}{{7}{}{{}}{{}}}
\bibcite{23}{{8}{}{{}}{{}}}
\bibcite{15}{{9}{}{{}}{{}}}
\bibcite{18}{{10}{}{{}}{{}}}
\bibcite{13}{{11}{}{{}}{{}}}
\bibcite{tan2013vireo}{{12}{}{{}}{{}}}
\bibcite{liu2004conceptnet}{{13}{}{{}}{{}}}
\bibcite{dai2013fudan}{{14}{}{{}}{{}}}
\bibcite{penet2013technicolor}{{15}{}{{}}{{}}}
\bibcite{sjoberg2013far}{{16}{}{{}}{{}}}
\bibcite{derbas2013lig}{{17}{}{{}}{{}}}
\bibcite{LibSVM}{{18}{}{{}}{{}}}
\bibcite{lam2012nii}{{19}{}{{}}{{}}}
\bibcite{wang_dense}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
