This is BibTeX, Version 0.99dThe top-level auxiliary file: lqvu.fusionVSD1.16.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in tan2013vireo
Warning--empty pages in dai2013fudan
Warning--empty pages in sjoberg2013far
Warning--empty pages in derbas2013lig
Warning--empty journal in aly2013axes
Warning--can't use both volume and number fields in csurka2004visual
Warning--empty pages in jiang2010columbia
Warning--empty pages in lam2012nii
Warning--empty journal in oneata2014lear
(There were 9 warnings)
