\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\citation{demarty2014benchmarking}
\citation{TVMovieViolence}
\citation{demarty2014benchmarking}
\citation{myers2014evaluating}
\citation{oh2014multimedia}
\citation{demarty2014benchmarking}
\thanksnewlabel{au1@email}{{lqvu@fit.hcmus.edu.vn}{1}}
\thanksnewlabel{au2@email}{{plsang@nii.ac.jp}{1}}
\thanksnewlabel{au3@email}{{ledduy@nii.ac.jp}{1}}
\thanksnewlabel{au4@email}{{ducda@uit.edu.vn}{1}}
\thanksnewlabel{au5@email}{{satoh@nii.ac.jp}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\citation{krizhevsky2012imagenet}
\citation{demarty2014benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Following the violent definition in \cite  {demarty2014benchmarking}, this is an example of a violent scene in Saving Private Ryan Movie because it contains physical violence or accident resulting (fighting scene: boats approaching, guns shooting, fire guns shooting,..) in human injury or pain (blood and gory, dead soldiers)}}{2}}
\newlabel{fig:exampleVS}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\citation{nam1998audio}
\citation{2}
\citation{3}
\citation{11}
\citation{17}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of violent scene detection framework.}}{3}}
\newlabel{fig:framework}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of violent scene detection system.}}{3}}
\newlabel{fig:systemoverview}{{3}{3}}
\citation{23}
\citation{15}
\citation{18}
\citation{23}
\citation{13}
\citation{tan2013vireo}
\citation{liu2004conceptnet}
\citation{demarty2014benchmarking}
\citation{dai2013fudan}
\citation{tan2013vireo}
\citation{penet2013technicolor}
\citation{penet2013technicolor}
\citation{sjoberg2013far}
\citation{derbas2013lig}
\citation{dai2013fudan}
\citation{aly2013axes}
\citation{merler2012semantic}
\@writefile{toc}{\contentsline {section}{\numberline {3}VSD system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{4}}
\citation{harris1954distributional}
\citation{csurka2004visual}
\citation{sivic2009efficient}
\citation{jiang2010columbia}
\citation{jiang2010representations}
\citation{jiang2010representations}
\citation{jiang2007towards}
\citation{jiang2010representations}
\citation{lazebnik2006beyond}
\citation{jaakkola1999exploiting}
\citation{sun2013large}
\citation{wang2013action}
\citation{sanchez2013image}
\citation{sun2013large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature encoding}{5}}
\newlabel{feature_encoding}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bag-of-words encoding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bag of visual words.}}{5}}
\newlabel{fig:bow}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fisher vector encoding}{5}}
\citation{perronnin2010improving}
\citation{perronnin2010improving}
\citation{LibSVM}
\citation{snoek2005early}
\citation{lam2012nii}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our framework for Fisher vector encoding.}}{6}}
\newlabel{fig:fv_encoding}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training violent classifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Late fusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VSD features}{6}}
\newlabel{vsd_feature}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual global features}{6}}
\citation{mikolajczyk2002affine}
\citation{mikolajczyk2002affine}
\citation{wang2013action}
\citation{wang2013action}
\citation{rabiner2007introduction}
\citation{aly2013axes}
\citation{oneata2014lear}
\citation{15}
\citation{23}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{donahue2013decaf}
\citation{jia2014caffe}
\citation{deng2009imagenet}
\citation{jia2014caffe}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual local features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Still image feature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Motion feature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Audio feature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mid-level feature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VSD concepts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deep learning feature}{7}}
\citation{demarty2014benchmarking}
\citation{demarty2014benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of Mid-level framework.}}{8}}
\newlabel{fig:mid-level}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Groundtruth}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DEVEL set includes 24 Hollywood movies.}}{8}}
\newlabel{devel-dataset}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TEST set includes 7 Hollywood movies.}}{8}}
\newlabel{test-dataset}{{2}{8}}
\citation{bosch2006scene}
\citation{bosch2007image}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of visual global features, sorted by MAP2014.}}{9}}
\newlabel{tab:global}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and comparisons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Global features}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of visual local features using BoW encoding, sorted by MAP2014.}}{9}}
\newlabel{tab:local}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Local features}{9}}
\citation{wang2013action}
\citation{donahue2013decaf}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of motion descriptors for the improved dense trajectories feature using the BoW encoding, sorted by MAP2014.}}{10}}
\newlabel{tab:motion_bow}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of in-domain and out-domain of mid-level features, sorted by MAP2014.}}{10}}
\newlabel{tab:midlevel}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Motion features}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Mid-level feature}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of performance of each feature and their combination using late fusion.}}{10}}
\newlabel{tab:summary}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Comparison between BoW and FV}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Best of each feature types}{10}}
\citation{2014fudan}
\citation{2014far}
\citation{2014fudan}
\citation{2014nii}
\citation{2014far}
\citation{2014mic}
\citation{avila2014recod}
\citation{2014vivolab}
\citation{2014tub}
\citation{2014mtm}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance comparison of Bag-of-words and Fisher vector encoding.}}{11}}
\newlabel{tab:bow_fv}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison with MediaEval teams, sorted by MAP2014.}}{11}}
\newlabel{tab:mediaeval}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Comparison with other MediaEval teams}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Summary of evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibstyle{bmc-mathphys}
\bibdata{mybibfile}
\bibcite{demarty2014benchmarking}{1}
\bibcite{TVMovieViolence}{2}
\bibcite{myers2014evaluating}{3}
\bibcite{oh2014multimedia}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{nam1998audio}{6}
\bibcite{2}{7}
\bibcite{3}{8}
\bibcite{11}{9}
\bibcite{17}{10}
\bibcite{21}{11}
\bibcite{23}{12}
\bibcite{15}{13}
\bibcite{18}{14}
\bibcite{13}{15}
\bibcite{tan2013vireo}{16}
\bibcite{liu2004conceptnet}{17}
\bibcite{dai2013fudan}{18}
\bibcite{penet2013technicolor}{19}
\bibcite{sjoberg2013far}{20}
\bibcite{derbas2013lig}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of violent scenes detected by our best system. This figure is best viewed in color.}}{12}}
\newlabel{fig:bestdemo}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\thanksnewlabel{aff3thanks}{{3}{12}}
\bibcite{aly2013axes}{22}
\bibcite{merler2012semantic}{23}
\bibcite{harris1954distributional}{24}
\bibcite{csurka2004visual}{25}
\bibcite{sivic2009efficient}{26}
\bibcite{jiang2010columbia}{27}
\bibcite{jiang2010representations}{28}
\bibcite{jiang2007towards}{29}
\bibcite{lazebnik2006beyond}{30}
\bibcite{jaakkola1999exploiting}{31}
\bibcite{sun2013large}{32}
\bibcite{wang2013action}{33}
\bibcite{sanchez2013image}{34}
\bibcite{perronnin2010improving}{35}
\bibcite{LibSVM}{36}
\bibcite{snoek2005early}{37}
\bibcite{lam2012nii}{38}
\bibcite{mikolajczyk2002affine}{39}
\bibcite{rabiner2007introduction}{40}
\bibcite{oneata2014lear}{41}
\bibcite{deng2009imagenet}{42}
\bibcite{donahue2013decaf}{43}
\bibcite{jia2014caffe}{44}
\bibcite{bosch2006scene}{45}
\bibcite{bosch2007image}{46}
\bibcite{2014fudan}{47}
\bibcite{2014far}{48}
\bibcite{2014nii}{49}
\bibcite{2014mic}{50}
\bibcite{avila2014recod}{51}
\bibcite{2014vivolab}{52}
\bibcite{2014tub}{53}
\bibcite{2014mtm}{54}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
