\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\citation{demarty2014benchmarking}
\citation{TVMovieViolence}
\citation{demarty2014benchmarking}
\citation{myers2014evaluating}
\citation{oh2014multimedia}
\citation{demarty2014benchmarking}
\citation{SemanticGap}
\citation{Concepts}
\citation{burghouts2009performance}
\thanksnewlabel{au1@email}{{lqvu@fit.hcmus.edu.vn}{1}}
\thanksnewlabel{au2@email}{{plsang@nii.ac.jp}{1}}
\thanksnewlabel{au3@email}{{ledduy@nii.ac.jp}{1}}
\thanksnewlabel{au4@email}{{ducda@uit.edu.vn}{1}}
\thanksnewlabel{au5@email}{{satoh@nii.ac.jp}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\citation{rabiner2007introduction}
\citation{wang2013action}
\citation{wang2013action}
\citation{krizhevsky2012imagenet}
\citation{jia2014caffe}
\citation{demarty2014benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Following the violent definition in \cite  {demarty2014benchmarking}, this is an example of a violent scene in Saving Private Ryan Movie because it contains physical violence or accident resulting (fighting scene: boats approaching, guns shooting, fire guns shooting,..) in human injury or pain (blood and gory, dead soldiers)}}{2}}
\newlabel{fig:exampleVS}{{1}{2}}
\citation{nam1998audio}
\citation{2}
\citation{3}
\citation{11}
\citation{17}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of violent scene detection framework.}}{3}}
\newlabel{fig:framework}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of violent scene detection system.}}{3}}
\newlabel{fig:systemoverview}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{23}
\citation{15}
\citation{18}
\citation{23}
\citation{13}
\citation{tan2013vireo}
\citation{liu2004conceptnet}
\citation{demarty2014benchmarking}
\citation{dai2013fudan}
\citation{tan2013vireo}
\citation{penet2013technicolor}
\citation{penet2013technicolor}
\citation{sjoberg2013far}
\citation{derbas2013lig}
\citation{dai2013fudan}
\citation{aly2013axes}
\@writefile{toc}{\contentsline {section}{\numberline {3}VSD System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Overview}{4}}
\citation{merler2012semantic}
\citation{deng2009imagenet}
\citation{harris1954distributional}
\citation{csurka2004visual}
\citation{sivic2009efficient}
\citation{jiang2010columbia}
\citation{jiang2010representations}
\citation{jiang2010representations}
\citation{jiang2007towards}
\citation{jiang2010representations}
\citation{lazebnik2006beyond}
\citation{jaakkola1999exploiting}
\citation{sun2013large}
\citation{wang2013action}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Encoding}{5}}
\newlabel{feature_encoding}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bag-of-words Encoding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bag of visual words.}}{5}}
\newlabel{fig:bow}{{4}{5}}
\citation{sanchez2013image}
\citation{sun2013large}
\citation{perronnin2010improving}
\citation{perronnin2010improving}
\citation{LibSVM}
\citation{snoek2005early}
\citation{lam2012nii}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our framework for Fisher vector encoding.}}{6}}
\newlabel{fig:fv_encoding}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fisher Vector Encoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Violent Classifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Late Fusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VSD Features}{6}}
\newlabel{vsd_feature}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Global Features}{6}}
\citation{mikolajczyk2002affine}
\citation{mikolajczyk2002affine}
\citation{lowe2004distinctive}
\citation{burghouts2009performance}
\citation{wang2013action}
\citation{wang2013action}
\citation{rabiner2007introduction}
\citation{aly2013axes}
\citation{oneata2014lear}
\citation{15}
\citation{23}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{donahue2013decaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Local Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Still Image Feature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Motion Feature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Audio Feature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mid-level Feature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VSD Concepts}{7}}
\citation{jia2014caffe}
\citation{deng2009imagenet}
\citation{jia2014caffe}
\citation{krizhevsky2012imagenet}
\citation{demarty2014benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of Mid-level framework.}}{8}}
\newlabel{fig:mid-level}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deep Learning Feature}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DEVEL set includes 24 Hollywood movies.}}{8}}
\newlabel{devel-dataset}{{1}{8}}
\citation{demarty2014benchmarking}
\citation{bosch2006scene}
\citation{bosch2007image}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TEST set includes 7 Hollywood movies.}}{9}}
\newlabel{test-dataset}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Groundtruth}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of visual global features, sorted by MAP2014.}}{9}}
\newlabel{tab:global}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of visual local features using BoW encoding, sorted by MAP2014.}}{9}}
\newlabel{tab:local}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and Comparisons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Global Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Local Features}{9}}
\citation{wang2013action}
\citation{donahue2013decaf}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of motion descriptors for the improved dense trajectories feature using the BoW encoding, sorted by MAP2014.}}{10}}
\newlabel{tab:motion_bow}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of in-domain and out-domain of mid-level features, sorted by MAP2014.}}{10}}
\newlabel{tab:midlevel}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Motion Features}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Comparison Between BoW and FV}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Mid-level Feature}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Best of Each Feature Types}{10}}
\citation{2014fudan}
\citation{2014far}
\citation{2014fudan}
\citation{2014nii}
\citation{2014far}
\citation{2014mic}
\citation{avila2014recod}
\citation{2014vivolab}
\citation{2014tub}
\citation{2014mtm}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparison of Bag-of-words and Fisher vector encoding.}}{11}}
\newlabel{tab:bow_fv}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of performance of each feature and their combination using late fusion.}}{11}}
\newlabel{tab:summary}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Comparison with Other MediaEval Teams}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison with MediaEval teams, sorted by MAP2014.}}{11}}
\newlabel{tab:mediaeval}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Summary of Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{11}}
\bibstyle{bmc-mathphys}
\bibdata{mybibfile}
\bibcite{demarty2014benchmarking}{1}
\bibcite{TVMovieViolence}{2}
\bibcite{myers2014evaluating}{3}
\bibcite{oh2014multimedia}{4}
\bibcite{SemanticGap}{5}
\bibcite{Concepts}{6}
\bibcite{krizhevsky2012imagenet}{7}
\bibcite{nam1998audio}{8}
\bibcite{2}{9}
\bibcite{3}{10}
\bibcite{11}{11}
\bibcite{17}{12}
\bibcite{21}{13}
\bibcite{23}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of violent scenes detected by our best system. This figure is best viewed in color.}}{12}}
\newlabel{fig:bestdemo}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\thanksnewlabel{aff3thanks}{{3}{12}}
\bibcite{15}{15}
\bibcite{18}{16}
\bibcite{13}{17}
\bibcite{tan2013vireo}{18}
\bibcite{liu2004conceptnet}{19}
\bibcite{dai2013fudan}{20}
\bibcite{penet2013technicolor}{21}
\bibcite{sjoberg2013far}{22}
\bibcite{derbas2013lig}{23}
\bibcite{aly2013axes}{24}
\bibcite{merler2012semantic}{25}
\bibcite{deng2009imagenet}{26}
\bibcite{harris1954distributional}{27}
\bibcite{csurka2004visual}{28}
\bibcite{sivic2009efficient}{29}
\bibcite{jiang2010columbia}{30}
\bibcite{jiang2010representations}{31}
\bibcite{jiang2007towards}{32}
\bibcite{lazebnik2006beyond}{33}
\bibcite{jaakkola1999exploiting}{34}
\bibcite{sun2013large}{35}
\bibcite{wang2013action}{36}
\bibcite{sanchez2013image}{37}
\bibcite{perronnin2010improving}{38}
\bibcite{LibSVM}{39}
\bibcite{snoek2005early}{40}
\bibcite{lam2012nii}{41}
\bibcite{mikolajczyk2002affine}{42}
\bibcite{lowe2004distinctive}{43}
\bibcite{burghouts2009performance}{44}
\bibcite{rabiner2007introduction}{45}
\bibcite{oneata2014lear}{46}
\bibcite{donahue2013decaf}{47}
\bibcite{jia2014caffe}{48}
\bibcite{bosch2006scene}{49}
\bibcite{bosch2007image}{50}
\bibcite{2014fudan}{51}
\bibcite{2014far}{52}
\bibcite{2014nii}{53}
\bibcite{2014mic}{54}
\bibcite{avila2014recod}{55}
\bibcite{2014vivolab}{56}
\bibcite{2014tub}{57}
\bibcite{2014mtm}{58}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
